<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="SpaceIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-hR-Cll" customClass="MapView" customModule="SpaceIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-Lc-GBw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NP5-mQ-hiR"/>
                                </constraints>
                                <state key="normal" title="Show Sign In Page"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csM-Bq-3A3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-aq-U56">
                                <rect key="frame" x="-180" y="567" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8p-Lc-GBw" secondAttribute="bottom" id="CbA-Jf-27t"/>
                            <constraint firstAttribute="trailing" secondItem="R8p-Lc-GBw" secondAttribute="trailing" id="ZOw-1c-Rfh"/>
                            <constraint firstAttribute="trailing" secondItem="kkJ-hR-Cll" secondAttribute="trailing" id="gBl-sB-iBL"/>
                            <constraint firstItem="kkJ-hR-Cll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRH-cP-eEM"/>
                            <constraint firstItem="R8p-Lc-GBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbe-9W-7ed"/>
                            <constraint firstItem="R8p-Lc-GBw" firstAttribute="top" secondItem="kkJ-hR-Cll" secondAttribute="bottom" id="k9P-9e-dXr"/>
                            <constraint firstItem="kkJ-hR-Cll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="maU-QD-LNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kkJ-hR-Cll" id="17s-97-a39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="77"/>
        </scene>
    </scenes>
</document>
